<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.ofekte.gurushotstest.photos_feature.ui.photos_list.PhotosListFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_photosFragment_to_photoDetails"
            app:destination="@id/photoDetails" />
    </fragment>
    <fragment
        android:id="@+id/photoDetails"
        android:name="com.ofekte.gurushotstest.photos_feature.ui.photo_details.PhotoDetailsFragment"
        android:label="fragment_photo_details"
        tools:layout="@layout/fragment_photo_details" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>